2147483648 &&& 2147483648 : aiCalc_log_dt(31);
1073741824 &&& 1073741824 : aiCalc_log_dt(30);
536870912 &&& 536870912 : aiCalc_log_dt(29);
268435456 &&& 268435456 : aiCalc_log_dt(28);
134217728 &&& 134217728 : aiCalc_log_dt(27);
67108864 &&& 67108864 : aiCalc_log_dt(26);
33554432 &&& 33554432 : aiCalc_log_dt(25);
16777216 &&& 16777216 : aiCalc_log_dt(24);
8388608 &&& 8388608 : aiCalc_log_dt(23);
4194304 &&& 4194304 : aiCalc_log_dt(22);
2097152 &&& 2097152 : aiCalc_log_dt(21);
1048576 &&& 1048576 : aiCalc_log_dt(20);
524288 &&& 524288 : aiCalc_log_dt(19);
262144 &&& 262144 : aiCalc_log_dt(18);
131072 &&& 131072 : aiCalc_log_dt(17);
65536 &&& 65536 : aiCalc_log_dt(16);
32768 &&& 32768 : aiCalc_log_dt(15);
16384 &&& 16384 : aiCalc_log_dt(14);
8192 &&& 8192 : aiCalc_log_dt(13);
4096 &&& 4096 : aiCalc_log_dt(12);
2048 &&& 2048 : aiCalc_log_dt(11);
1024 &&& 1024 : aiCalc_log_dt(10);
512 &&& 512 : aiCalc_log_dt(9);
256 &&& 256 : aiCalc_log_dt(8);
128 &&& 128 : aiCalc_log_dt(7); 
64 &&& 64 : aiCalc_log_dt(6);
32 &&& 32 : aiCalc_log_dt(5);
16 &&& 16 : aiCalc_log_dt(4);
8 &&& 8 : aiCalc_log_dt(3);
4 &&& 4 : aiCalc_log_dt(2);
2 &&& 2 : aiCalc_log_dt(1);
1 &&& 1 : aiCalc_log_dt(0);
_ : aiCalc_log_dt(0);
